# graphql_l

./: Dockerfile  README.md  pom.xml
src/main/java/com/graphql/learn/: GraphqlProjectApplication.java  PerResolver.java  PersonDTO.java
src/main/java/com/graphql/learn/controllers/: BookController.java  PerController.java  PersonDetailsController.java  StreamController.java
src/main/java/com/graphql/learn/entities/: Book.java  PersonDetailsEntity.java  PersonMasterEntity.java
src/main/java/com/graphql/learn/repositories/: BookRep.java  PerMasterRepository.java  PersonDetailsRepository.java
src/main/java/com/graphql/learn/services/: BookService.java  PerService.java
src/main/java/com/graphql/learn/services/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: update-schema.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/error/: 404.html
