server.port=8009
# Enabling GraphiQL for GraphQL testing
spring.graphql.graphiql.enabled=true

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://graphql-tags.h.aivencloud.com:19982/inmdb?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_CIARwqUtk0JHpczBzK1

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



logging.level.org.springframework.web=DEBUG
logging.level.graphql=DEBUG
