server.port=8009
# Enabling GraphiQL for GraphQL testing
spring.graphql.graphiql.enabled=true

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://graphql-tags.h.aivencloud.com:19982/defaultdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_CIARwqUtk0JHpczBzK1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.org.springframework.web=DEBUG
logging.level.graphql=DEBUG
